@mobile: ~"only screen and (max-width: 667px)";
@desktop: ~"only screen and (min-width: 668px)";

* {
	-webkit-font-smoothing: antialiased;
}

.HeaderLarge {
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2), 0px 2px 4px rgba(0, 0, 0, 0.5), 0px 4px 24px rgba(0, 0, 0, 1);

    &::selection {
        background: black;
    }
}

.HeaderSmall() {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.16em;
    color: #000000;
    text-transform: uppercase;

    &::selection {
        background: white;
    }
}

html {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
    background: #ffffff;

	@media @mobile {
		
	}
	
	@media @desktop {
	
	}

    #navigation {
        position: absolute;
        z-index: 9999;
        height: 92px;
        bottom: 0;
        width: calc(100% - 8px);
        text-align: center;
        font-size: 0;
        margin-left: 8px; // Optically center
        overflow: visible;
        user-select: none;

        &.scrolled {
            position: fixed;
            top: 0;
        }

        .item {
            display: inline-block;
            padding: 12px 32px;
            margin: 24px 8px 0 8px;
            cursor: pointer;
            color: #FFFFFF;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05), 0px 2px 8px rgba(0, 0, 0, 0.2);
            transition: 0.2s all;
            font-size: 16px;
            border-radius: 32px;
            font-weight: 600;

            &:hover {
                color: rgba(255, 255, 255, 1);
                text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05), 0px 4px 12px rgba(0, 0, 0, 0.2);
                transform: scale(1.15);
            }

            &:active {
                transform: scale(0.9);
                text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.05), 0px 2px 4px rgba(0, 0, 0, 0.2);
            }

            &.selected {
                text-shadow: none;
                color: rgba(0, 0, 0, 0.8);
                background: rgba(255, 255, 255, 1);
                box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05), 0 4px 16px rgba(0, 0, 0, 0.05);

                &:hover {
                    cursor: default;
                    transform: scale(1);
                }
            }
        }
    }

    section {
        width: 100%;
    }

    section[data-section-id='latest-prediction'] {
        z-index: 3;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);

        &.scrolled {
            position: fixed;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        #content {
            position: absolute;
            z-index: 2;
            text-align: center;
            width: 100%;
            mix-blend-mode: overlay;
            left: 50%;
            top: 50%;
            margin-top: -56px;
            transform: translate(-50%, -50%);

            #logo {
                width: 56px;
                height: 56px;
                background-image: url('../images/logo.png');
                background-size: 100%;
                display: inline-block;
            }

            #title {
                .HeaderSmall();
                text-align: center;
                margin-top: 8px;
            }

            #date {
                .HeaderLarge();
                margin-top: 88px;

                div {
                    &::selection {
                        background: black;
                    }
                }

                @media @desktop {
                    div {
                        display: inline-block;
                    }
                }

                @media @mobile {
                    width: 100vw;
                    font-size: 56px;
                    line-height: 68px;

                    div {
                        display: block;
                    }
                }
            }

            #stars {
                width: calc(120px * 5);
                height: 120px;
                font-size: 0;
                margin-top: 48px;
                display: inline-block;

                @media @mobile {
                    width: 100vw;
                    transform: scale(0.9);
                }

                .star {
                    width: 120px;
                    height: 120px;
                    background-size: 100%;
                    display: inline-block;

                    @media @mobile {
                        width: 20vw;
                        height: 20vw;
                    }

                    &.filled {
                        background-image: url('../images/star-filled.png');
                    }

                    &.unfilled {
                        background-image: url('../images/star-unfilled.png');
                    }
                }
            }

            #confidence {
                .HeaderSmall();
                display: inline-block;
                margin-top: 48px;
                width: 100%;
            }
        }

        #background {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            z-index: 1;

            #gradient {
                height: 110vh;
                width: 110vw;
                min-height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -55vw;
                margin-top: -55vh;
                filter: blur(15px);
                // animation: rotation 60s infinite linear;
            }
        }
    }

    #sections {
        z-index: 1;

        section[data-section-id='history'] {
            padding-top: 12px;

            #calendar {
                @calendarWidth: 70vw;
                font-size: 0;
                width: @calendarWidth;
                margin: 0 auto;
                user-select: none;

                .monthName {
                    display: block;
                    font-size: 32px;
                    font-weight: 800;
                    margin-top: 64px;
                    margin-left: 8px;
                    margin-bottom: 12px;
                }

                .month {
                    display: block;
                    margin: 0 auto;

                    @dayMargin: calc((@calendarWidth / 7) / 12);
                    @daySize: calc((@calendarWidth / 7) - @dayMargin * 2);
                    @dayHoverScale: 1.2;

                    .day {
                        font-size: 14px;
                        width: @daySize;
                        height: @daySize;
                        background: rgba(0, 0, 0, 0.025);
                        margin: @dayMargin;
                        border-radius: 8px;
                        display: inline-block;
                        box-sizing: border-box;
                        vertical-align: top;
                        transition: 0.2s transform, 0.2s border-radius, 0.2s background;
                        position: relative;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: 120%;
                        box-shadow: 0 0 0 transparent;

                        label {
                            position: absolute;
                            font-size: 20px;
                            right: 16px;
                            top: 14px;
                            cursor: inherit;
                        }
                        
                        &.hidden {
                            opacity: 0;
                        }

                        &.empty {
                            label {
                                color: rgba(0, 0, 0, 0.1);
                            }

                            &:hover {
                                background: rgba(0, 0, 0, 0.05);
                            }
                        }

                        &.filled {
                            z-index: 1;

                            &:hover {
                                z-index: 2;
                                cursor: pointer;
                                border-radius: 16px;
                                transform: scale(@dayHoverScale);
                                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 4px 32px rgba(0, 0, 0, 0.05);

                            }
                            
                            label {
                                color: #FFFFFF;
                                text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05), 0px 2px 8px rgba(0, 0, 0, 0.2);
                            }
                        }

                        &.day-6 {
                            .popover {
                                left: unset;
                                margin-left: unset;
                                right: 0;

                                &:before {
                                    left: unset;
                                    right: calc((((@daySize - @dayMargin) / 2) / @dayHoverScale));
                                }
                            }
                        }

                        &.day-7 {
                            .popover {
                                left: 0;
                                margin-left: unset;

                                &:before {
                                    left: calc((((@daySize - @dayMargin) / 2) / @dayHoverScale));
                                    margin-left: unset;
                                }
                            }
                        }

                        .popover {
                            position: absolute;
                            top: 100%;
                            left: 50%;
                            margin-top: calc((@dayMargin * 2.5) / @dayHoverScale);
                            width: 400px;
                            margin-left: -200px;
                            background: #FFFFFF;
                            box-shadow: 0 2px 16px rgba(0, 0, 0, 0.05), 0 4px 32px rgba(0, 0, 0, 0.05);
                            border-radius: 16px;
                            display: inline-block;
                            opacity: 0;
                            transition: 0.2s opacity;
                            pointer-events: none;
                            text-align: center;
                            z-index: 2;

                            &:before {
                                content: "";
                                display: block;
                                position: absolute;
                                height: 14px;
                                width: 14px;
                                top: -6px;
                                left: 50%;
                                margin-left: -7px;
                                background: #FFFFFF;
                                transform: rotate(45deg);
                            }

                            &.visible {
                                opacity: 1;
                            }

                            video {
                                width: calc(100% - 24px);
                                border-radius: 6px;
                                overflow: hidden;
                                margin: 12px 12px 8px 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}